DesignsClass/FileCon.xaml

<Window x:Class="DesignsClass.FileCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignsClass"
        mc:Ignorable="d"
        Title="FileCon" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="File Name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox BorderBrush="Black" BorderThickness="1,1,1,1" x:Name="txtfilename" Grid.Row="0" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Top"></TextBox>
        
        <Label Content="Enter the content" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="txtcontent" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Height="160" Width="300" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"></TextBox>
        <Button Content="Save" Grid.Column="0" Grid.Row="2" Height="30" Width="100"  VerticalAlignment="Top" x:Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Open" Grid.Column="1" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Top" x:Name="btnOpen" Click="btnOpen_Click"></Button>
        <Button Content="Reverse" Grid.Column="2" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Top" x:Name="btnReverse" Click="btnReverse_Click"></Button>
    </Grid>
</Window>
