DesignsClass/ForgotPwd.xaml

<Window x:Class="DesignsClass.ForgotPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignsClass"
        mc:Ignorable="d"
        Title="ForgotPwd" Height="350" Width="350">
    <StackPanel>
        <Label Content="Change the password" HorizontalAlignment="Center"></Label>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Old Password: " Grid.Row="1" Grid.Column="0" Margin="0 15 0 0"></TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0 15 0 0"></PasswordBox>
            <TextBlock Text="New Password: " Grid.Row="2" Grid.Column="0" Margin="0 15 0 0"></TextBlock>
            <PasswordBox x:Name="txtnewpwd" Grid.Row="2" Grid.Column="1" Width="150" Margin="0 15 0 0"></PasswordBox>
            <TextBlock Text="Reenter the new Password: " Grid.Row="3" Grid.Column="0" Margin="0 15 0 0"></TextBlock>
            <PasswordBox x:Name="txtnewpwdreenter" Grid.Row="3" Grid.Column="1" Width="150" Margin="0 15 0 0"></PasswordBox>
        </Grid>
        <Button Content="Change" x:Name="btnchange" Click="btnchange_Click" Margin="0,20,0,0"></Button>
    </StackPanel>
</Window>
