DesignsClass/Home.xaml

<Window x:Class="DesignsClass.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignsClass"
        mc:Ignorable="d"
        Title="Home" Height="650" Width="800" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border Background="#FFF" CornerRadius="25" Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>-->
            <!--Menu-->
            <Border CornerRadius="10" Background="DarkBlue" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity=".4"></DropShadowEffect>
                </Border.Effect>
                </Border>
            <Grid>
                <StackPanel>
                    <Button x:Name="btnHome" Click="btnHome_Click" Margin="15 20 15 20" Background="#FFF">
                        <Image Source="C:\Users\PAVITHRA\Downloads\Home.jpg" Width="40"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
                                                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                </Border.Effect>-->
                                        </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                    </Border.Effect>
                                                </Border>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnLocation" Click="btnLocation_Click" Margin="15 20 15 20" Background="#FFF">
                        <Image Source="C:\Users\PAVITHRA\Downloads\Location1.jpg" Width="40"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                            </Border.Effect>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                   

                    <Button x:Name="btnSettings" Click="btnSettings_Click" Margin="15 20 15 20" Background="#FFF">
                        <Image Source="C:\Users\PAVITHRA\Downloads\Settings.jpg" Width="40"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                            </Border.Effect>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnUser" Click="btnUser_Click" Margin="15 20 15 20" Background="#FFF">
                        <Image Source="C:\Users\PAVITHRA\Downloads\User.jpg" Width="40"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                            </Border.Effect>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                   

                    <Button x:Name="btnforgotpwd" Click="btnforgotpwd_Click" Margin="15 20 15 20" Background="#FFF">
                        <Image Source="C:\Users\PAVITHRA\Downloads\Forgotpwd1.png" Width="40"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
             <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
         </Border.Effect>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="15 20 15 20" Background="#FFF">
                        <Image Source="C:\Users\PAVITHRA\Downloads\Logout.jpg" Width="40"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
</Border.Effect>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#FFF">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="90" Color="#FFF"></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Content-->
            <Border Grid.Column="1">
                <Border CornerRadius="10">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#FFF"></Setter>
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="Margin" Value="30 0 0 0"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity=".4"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                           
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" >
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="Welcome" Foreground="DarkBlue" FontSize="25" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                       <Label x:Name="lbluser"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0"></Label>
                        </StackPanel>
                        
                        <!--Content Page-->

                        <StackPanel x:Name="Stackuser" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Pavithra" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Email" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Pavithra@gmail.com" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="StackLocation" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                  
                                   
                                </Grid.RowDefinitions>
                                <TextBlock Text="Location" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Coimbatore" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="StackSettings" Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>


                                </Grid.RowDefinitions>
                                <TextBlock Text="Settings" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <Button Width="100" Height="100">
                                    <StackPanel>
                                        <Image Source="C:\Users\PAVITHRA\Downloads\Settings.jpg" Width="50" Height="50"></Image>
                                        <TextBlock Text="Click here" HorizontalAlignment="Center" Padding="0,10,0,0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="50" Grid.Row="0" Grid.Column="1" Width="200">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="C:\Users\PAVITHRA\Downloads\User.jpg" Width="50" Height="40"></Image>
                                            <TextBlock Text="Click here" Padding="5,15,0,0"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Border>
                       
                            
                    
                </Border>

  

        </Grid>
        
    </Border>
    
    
</Window>
