DesignsClass/Login.xaml

<Window x:Class="DesignsClass.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignsClass"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" Foreground="DarkBlue" Background="DarkBlue" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Width="300" Height="400" Background="#FFF" CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="-90" Color="#000"></DropShadowEffect>
        </Border.Effect>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="LOGIN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10"></TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox Text="Enter User Name" x:Name="txtname" Grid.Row="1" Width="250" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="DarkBlue"></TextBox>
                <TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <PasswordBox x:Name="pbpwd" Password="Password" Grid.Row="4" Width="250" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="DarkBlue"></PasswordBox>
            </Grid>
            <TextBlock Text="Forgot password?" HorizontalAlignment="Right"></TextBlock>
            <Button Content="Login" x:Name="btnlogin" Click="btnlogin_Click" Width="250" Height="35" Background="DarkBlue" Foreground="#FFF" Margin="0,25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>                </Button.Resources>
            </Button>
            <Button Content="New User?" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5" Background="#FFF" BorderThickness="0,0,0,1" BorderBrush="DarkBlue" x:Name="Registerbtn" Click="Registerbtn_Click"
                    ></Button>
            <TextBlock Text="SIGNUP" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
        </StackPanel>
        
    </Border>
    
   
</Window>
