DesignsClass/Menu.xaml

<Window x:Class="DesignsClass.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignsClass"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Main_Menu" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border_menu" Background="#363534" BorderThickness="0" CornerRadius="2">
                            <Grid>
                                <!--Icon-->
                                <ContentPresenter ContentSource="Icon" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Margin="5 0 0 0"></ContentPresenter>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#FFF" TextBlock.FontSize="15" Width="60" Height="25" Margin="35 5 0 0"></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#524E4F" TargetName="border_menu"></Setter>
                                <Setter Property="BorderBrush" Value="#524E4F" TargetName="border_menu"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="DarkOrange" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.5"></GradientStop>
                    <GradientStop Color="Plum" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Border Height="400" Width="700" Background="Transparent">
            <Border Height="60" Width="400" Background="#363435" BorderBrush="#363435" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <!--Menu-->
                <Menu Height="30" Width="400" Background="#363534" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <MenuItem Header="Home" Height="30" Width="100" Style="{StaticResource Main_Menu}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\PAVITHRA\Downloads\Home.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="User" Height="30" Width="100" Style="{StaticResource Main_Menu}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\PAVITHRA\Downloads\User.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                    <MenuItem Header="Settings" Height="30" Width="100" Style="{StaticResource Main_Menu}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\PAVITHRA\Downloads\Settings.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" Height="30" Width="100" Style="{StaticResource Main_Menu}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\PAVITHRA\Downloads\Logout.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                       
                    </MenuItem>
                </Menu>


            </Border>
         
        </Border>
        <Border BorderThickness="10" CornerRadius="50" BorderBrush="#FFF">
            <Border CornerRadius="35" BorderThickness="20">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="Yellow" Offset="0.0"></GradientStop>
                        <GradientStop Color="Green" Offset="0.5"></GradientStop>
                        <GradientStop Color="Blue" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
          


        </Border>
    </Grid>
</Window>
