DesignsClass/Registration.xaml

<Window x:Class="DesignsClass.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignsClass"
        mc:Ignorable="d"
               Title="Register" Height="550" Width="350" Foreground="DarkViolet" Background="DarkViolet" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Width="300" Height="500" Background="#FFF" CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="-90" Color="#000"></DropShadowEffect>
        </Border.Effect>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Register" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10"></TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" Grid.Row="0" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtname"  Text="Enter User Name" Grid.Row="1" Width="250" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="DarkBlue"></TextBox>
                <TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <PasswordBox x:Name="pbpwd" Password="Password" Grid.Row="3" Width="250" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="DarkBlue"></PasswordBox>
                <TextBlock Text="Phone No" Grid.Row="4" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtphone" Text="Enter the Phone No" Grid.Row="5" Width="250" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="DarkBlue"></TextBox>
                <TextBlock Text="Email" Grid.Row="6" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtemail" Text="Enter your email ID" Grid.Row="7" Width="250" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="DarkBlue"></TextBox>
            </Grid>
            
            <Button x:Name="btnregister" Click="btnregister_Click" Content="Register" Width="250" Height="35" Background="DarkViolet" Foreground="#FFF" Margin="0,25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
           
        </StackPanel>

    </Border>


</Window>
